{
  "name": "com.nowsprinting.test-helper.monkey",
  "description": "Monkey testing helper library for Unity Test Framework",
  "version": "0.1.0",
  "author": "Koji Hasegawa <hasegawa@hubsys.co.jp> (https://github.com/nowsprinting)",
  "category": "Unity Test Framework",
  "changelogUrl": "https://github.com/nowsprinting/test-helper.monkey/releases",
  "dependencies": {
    "com.cysharp.unitask": "2.3.3",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.ugui": "1.0.0"
  },
  "displayName": "Monkey Testing Helper",
  "documentationUrl": "https://github.com/nowsprinting/test-helper.monkey/blob/master/README.md",
  "files": [
    "Annotations*",
    "Runtime*",
    "Tests*",
    "LICENSE.md*",
    "package.json*",
    "README.md*"
  ],
  "keywords": [
    "TestFramework",
    "integration testing",
    "monkey testing",
    "test"
  ],
  "license": "MIT",
  "licensesUrl": "https://github.com/nowsprinting/test-helper.monkey/blob/master/LICENSE.md",
  "repository": "https://github.com/nowsprinting/test-helper.monkey",
  "unity": "2019.4",
  "unityRelease": "0a10"
}
