{
  "name": "com.nowsprinting.test-helper.monkey",
  "description": "Reference implementation that performs object-based Unity UI (uGUI) monkey tests and an API for implementation.",
  "version": "0.4.1",
  "author": "Koji Hasegawa <hasegawa@hubsys.co.jp> (https://github.com/nowsprinting)",
  "category": "Unity Test Framework",
  "changelogUrl": "https://github.com/nowsprinting/test-helper.monkey/releases",
  "dependencies": {
    "com.cysharp.unitask": "2.3.3",
    "com.nowsprinting.test-helper": "0.4.1",
    "com.unity.ugui": "1.0.0"
  },
  "displayName": "Monkey Test Helper",
  "documentationUrl": "https://github.com/nowsprinting/test-helper.monkey/blob/master/README.md",
  "files": [
    "Annotations*",
    "Documentation~",
    "Runtime*",
    "Tests*",
    "LICENSE.md*",
    "package.json*",
    "README.md*"
  ],
  "keywords": [
    "TestFramework",
    "integration testing",
    "monkey testing",
    "test"
  ],
  "license": "MIT",
  "licensesUrl": "https://github.com/nowsprinting/test-helper.monkey/blob/master/LICENSE.md",
  "repository": "https://github.com/nowsprinting/test-helper.monkey",
  "unity": "2019.4",
  "unityRelease": "0f1"
}
