{
  "name": "com.nowsprinting.test-helper.monkey",
  "description": "Reference implementation that performs object-based Unity UI (uGUI) monkey tests and API for custom implementation.",
  "version": "0.13.2",
  "author": "Koji Hasegawa <hasegawa@hubsys.co.jp> (https://github.com/nowsprinting)",
  "category": "Unity Test Framework",
  "changelogUrl": "https://github.com/nowsprinting/test-helper.monkey/releases",
  "dependencies": {
    "com.cysharp.unitask": "2.3.3",
    "com.nowsprinting.test-helper": "0.7.1",
    "com.nowsprinting.test-helper.random": "0.3.0",
    "com.unity.ugui": "1.0.0"
  },
  "displayName": "Monkey Test Helper",
  "documentationUrl": "https://nowsprinting.github.io/test-helper.monkey/",
  "files": [
    "Annotations/",
    "Annotations.meta",
    "Documentation~",
    "Editor/",
    "Editor.meta",
    "Runtime/",
    "Runtime.meta",
    "Samples~",
    "Tests/",
    "Tests.meta",
    "LICENSE.md*",
    "package.json*",
    "README.md*"
  ],
  "keywords": [
    "TestFramework",
    "integration testing",
    "monkey testing",
    "test"
  ],
  "license": "MIT",
  "licensesUrl": "https://github.com/nowsprinting/test-helper.monkey/blob/master/LICENSE.md",
  "repository": "https://github.com/nowsprinting/test-helper.monkey",
  "samples": [
    {
      "displayName": "uGUI Demo",
      "description": "Monkey and scenario testing demo for uGUI based app",
      "path": "Samples~/uGUI Demo"
    }
  ],
  "unity": "2019.4",
  "unityRelease": "0f1"
}
