{
    "name": "TestHelper.Monkey.Editor",
    "rootNamespace": "TestHelper.Monkey",
    "references": [
        "TestHelper.Monkey.Annotations",
        "TestHelper.Monkey",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}