{
    "name": "TestHelper.Monkey.Tests",
    "rootNamespace": "TestHelper.Monkey",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.TextMeshPro",
        "UniTask",
        "TestHelper.Monkey",
        "TestHelper.Monkey.Annotations",
        "TestHelper",
        "TestHelper.RuntimeInternals",
        "TestHelper.Random"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}